css:
  footer, p.sign-in, nav { display: none; }
  

section
  p The page you were looking for could not be found.
  p
  | You may want to click your browser's back button, or click the title above to go to the home page.