- topics.each do |topic|

  -if topic["subs"]
    li class=[topic["type"], topic["status_class"], "hasChildren"]

      span.number = topic["no"]
            
      -unless topic["link"].empty?
        a href=topic["link"] = topic["name"]
      -else
        a href="#" = topic["name"]
      
      ol
        == render "_map.html.slim", :locals => { :topics => topic["subs"] }


  -if !topic["subs"]
    li class=[topic["type"], topic["status_class"]]
    
      span.number = topic["no"]
            
      -unless topic["link"].empty?
        a href=topic["link"] = topic["name"]
      -else
        = topic["name"]