_video.html.slim
section.details.videos
  .desc
    h3 Work at your own pace
    p Over 200 high-quality videos covering the essential topics and skills. Concepts are thoroughly explained and demonstrated, and example problems are worked out in an easy-to-follow format.
    a.example.modal-video data-toggle="modal" href="#myModal" View example video
  a.image.modal-video data-toggle="modal" href="#myModal"
    img src="img/home-video.jpg" alt="a professor demonstrating a chemistry experiment (image taken from one of the Wasatch Education videos"

#myModal.modal.hide.fade
  .modal-body
    video#player1 width="100%" height="100%" poster="media/2-Charles-Law.png" controls="controls" preload="none"
      source type="video/m4v" src="media/charles-law.m4v"
      source type="video/webm" src="media/charles-law.webm"
  .modal-footer
    a.btn.btn-primary href="#" data-dismiss="modal" Close

public/_video.html
<!DOCTYPE html><html><head><title></title><link href="styles/.css" media="all and (min-width:1px)" rel="stylesheet" /></head><body><section class="details videos"><div class="desc"><h3>Work at your own pace</h3><p>Over 200 high-quality videos covering the essential topics and skills. Concepts are thoroughly explained and demonstrated, and example problems are worked out in an easy-to-follow format.</p><a class="example modal-video" data-toggle="modal" href="#myModal">View example video</a></div><a class="image modal-video" data-toggle="modal" href="#myModal"><img alt="a professor demonstrating a chemistry experiment (image taken from one of the Wasatch Education videos" src="img/home-video.jpg" /></a></section><div class="modal hide fade" id="myModal"><div class="modal-body"><video controls="controls" height="100%" id="player1" poster="media/2-Charles-Law.png" preload="none" width="100%"><source src="media/charles-law.m4v" type="video/m4v"></source><source src="media/charles-law.webm" type="video/webm"></source></video></div><div class="modal-footer"><a class="btn btn-primary" data-dismiss="modal" href="#">Close</a></div></div></body></html>
