dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wasatch Education : My Dashboard</title>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width' name='viewport' />
    <link href='css/mobile.css' rel='stylesheet' />
    <link href='css/bootstrap-all.css' rel='stylesheet' />
    <link href='mediaelement/build/mediaelementplayer.min.css' rel='stylesheet' />
    <link href='css/style.css' media='all and (min-width:1px)' rel='stylesheet' />
    <script src='http://use.typekit.com/qmd4aav.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){alert(e)}</script>
    <script src='js/modernizr.min.js'></script>
    <link href='css/dashboard.css' media='all and (min-width:1px)' rel='stylesheet'>
  </head>
  <body>
    <header class='main'>
      <p class='sign-in'>
        <span>Student Name</span>
        <a href='index.html'>Sign&nbsp;out</a>
      </p>
      <nav>
        <a class='first'>My account</a>
      </nav>
      <h1 class='main'>
        <a href='index.html'>Wasatch Education</a>
      </h1>
    </header>
    <div class='main'>
      <section class='profile'>
        <h2>Study Profile</h2>
        <div class='achievements'>
          <span class='title'>Achievement:</span>
          <span class='callout'>Scholar</span>
          <a>1.023 points earned</a>
          <a>47 points to next level</a>
        </div>
        <a>Member since April 2012</a>
        <a>36 study hours spent</a>
        <a>43 Videos viewed</a>
        <a>134 Problems worked</a>
        <a>1 Diagnostic exam taken</a>
        <a>2 practice exams taken</a>
      </section>
      <section class='forum'>
        <h2>IB Chemistry Forum</h2>
        <div class='achievements'>
          <span class='title'>Level:</span>
          <span class='callout'>Chem whiz</span>
          <a>19 questions asked</a>
          <a>285 answers given</a>
        </div>
        <div class='commenter'>
          <span class='callout'>Top commenter</span>
          <a>73 helpful answers</a>
        </div>
        <a class='btn btn-primary'>Go to forum</a>
      </section>
      <section class='study-map'>
  <h2>Study Map</h2>
  <ol class='standard'>
    <li class='title'>Standard Level</li>
    <li class='part'>
      <span>1</span>
      <a href='#'>Stoichiometry</a>
      <ol>
        <li class='yes'>
          <span>1.1</span>
          Mole concept and Avogadro&rsquo;s constant
        </li>
        <li class='yes'>
          <span>1.2</span>
          Formulas
        </li>
        <li class='yes'>
          <span>1.3</span>
          Chemical equations
        </li>
        <li class='part'>
          <span>1.4</span>
          <a href='#'>Moles and gaseous volume relationships in chemical reactions</a>
          <ol>
            <li>
              <span class='problems'></span>
              Theoretical and experimental yields problems
            </li>
            <li>
              <span class='problems'></span>
              Ideal gas problems
            </li>
            <li class='video yes'>
              <span>1.4.1</span>
              Calculating theoretical yields
            </li>
            <li class='video yes'>
              <span>1.4.2</span>
              Limiting reagents
            </li>
            <li class='video yes'>
              <span>1.4.3</span>
              Solving problems involving theoretical and experimental yields
            </li>
            <li class='video yes'>
              <span>1.4.4</span>
              Avogadro&rsquo;s Law
            </li>
            <li class='no video'>
              <span></span>
              <a class='video' href='charles.html'>Charles' Law</a>
            </li>
            <li class='video yes'>
              <span></span>
              Boyle's Law
            </li>
            <li class='no video'>
              <span></span>
              <a class='video' href='ideal.html'>Ideal Gas Law</a>
            </li>
            <li class='no video'>
              <span>1.4.5</span>
              <a class='video' href='molar.html'>Molar volume</a>
            </li>
            <li class='video yes'>
              <span>1.4.6</span>
              Solving problems relating gas variables at fixed mass
            </li>
            <li class='video yes'>
              <span>1.4.7</span>
              Solving problems using PV = nRT
            </li>
            <li class='video yes'>
              <span>1.4.8</span>
              Analyzing graphs using the ideal gas equation
            </li>
          </ol>
        </li>
        <li class='yes'>
          <span>1.5</span>
          Solutions
        </li>
      </ol>
    </li>
    <li class='part'>
      <span>2</span>
      <a href='#'>Atomic theory</a>
      <ol>
        <li class='yes'>
          <span>2.1</span>
          The atom
        </li>
        <li class='no'>
          <span>2.2</span>
          The mass spectrometer
        </li>
        <li class='yes'>
          <span>2.3</span>
          <a href='#'>Electron arrangement</a>
          <ol>
            <li class='yes'>
              <a class='problems' href='#'>Electron arrangement problems</a>
            </li>
            <li class='yes'>
              <a class='video' href='#'>Electronic configurations</a>
            </li>
            <li class='yes'>
              <a class='video' href='#'>Bohr model</a>
            </li>
            <li class='yes'>
              <a class='video' href='#'>Line spectra</a>
            </li>
            <li class='yes'>
              <a class='video' href='#'>Energy level calculations</a>
            </li>
            <li class='yes'>
              <a class='video practice' href='#'>Practice writing electronic configurations</a>
            </li>
          </ol>
        </li>
      </ol>
    </li>
    <li class='yes'>
      <span>3</span>
      <a href='#'>Periodicity</a>
      <ol>
        <li class='yes'>
          <span>3.1</span>
          The periodic table
        </li>
        <li class='yes'>
          <span>3.2</span>
          Physical properties
        </li>
        <li class='yes'>
          <span>3.3</span>
          Chemical properties
        </li>
      </ol>
    </li>
    <li class='no'>
      <span>4</span>
      <a href='#'>Bonding</a>
      <ol>
        <li class='no'>
          <span>4.1</span>
          Ionic bonding
        </li>
        <li class='no'>
          <span>4.2</span>
          Covalent bonding
        </li>
        <li class='no'>
          <span>4.3</span>
          Intermolecular forces
        </li>
        <li class='no'>
          <span>4.4</span>
          Metallic bonding
        </li>
        <li class='no'>
          <span>4.5</span>
          Physical properties
        </li>
      </ol>
    </li>
    <li class='no'>
      <span>5</span>
      <a href='#'>Energetics</a>
      <ol>
        <li class='no'>
          <span>5.1</span>
          Exo and endothermic reactions
        </li>
        <li class='no'>
          <span>5.2</span>
          Calculation of enthalpy changes
        </li>
        <li class='no'>
          <span>5.3</span>
          Hess' law
        </li>
        <li class='no'>
          <span>5.4</span>
          Bond enthalpies
        </li>
      </ol>
    </li>
    <li class='yes'>
      <span>6</span>
      <a href='#'>Kinetics</a>
      <ol>
        <li class='yes'>
          <span>6.1</span>
          Rates of reaction
        </li>
        <li class='yes'>
          <span>6.2</span>
          Collision theory
        </li>
      </ol>
    </li>
    <li class='yes'>
      <span>7</span>
      <a href='#'>Equilibrium</a>
      <ol>
        <li class='yes'>
          <span>7.1</span>
          Dynamic equilibrium
        </li>
        <li class='yes'>
          <span>7.2</span>
          The position of equilibrium
        </li>
      </ol>
    </li>
    <li class='part'>
      <span>8</span>
      <a href='#'>Acids and Bases</a>
      <ol>
        <li class='yes'>
          <span>8.1</span>
          Theories of acids and bases
        </li>
        <li class='no'>
          <span>8.2</span>
          Properties of acids and bases
        </li>
        <li class='yes'>
          <span>8.3</span>
          Strong and weak acids and bases
        </li>
        <li class='yes'>
          <span>8.4</span>
          The pH scale
        </li>
      </ol>
    </li>
    <li class='part'>
      <span>9</span>
      <a href='#'>Oxidation and reduction</a>
      <ol>
        <li class='yes'>
          <span>9.1</span>
          Introduction to oxidation and reduction
        </li>
        <li class='yes'>
          <span>9.2</span>
          Redox equations
        </li>
        <li class='yes'>
          <span>9.3</span>
          Reactivity
        </li>
        <li class='yes'>
          <span>9.4</span>
          Voltaic cells
        </li>
        <li class='no'>
          <span>9.5</span>
          Electrolytic cells
        </li>
      </ol>
    </li>
    <li class='yes'>
      <span>10</span>
      <a href='#'>Organic chemistry</a>
      <ol>
        <li class='yes'>
          <span>10.1</span>
          Introduction
        </li>
        <li class='yes'>
          <span>10.2</span>
          Alkanes
        </li>
        <li class='yes'>
          <span>10.3</span>
          Alkenes
        </li>
        <li class='yes'>
          <span>10.4</span>
          Alcohols
        </li>
        <li class='yes'>
          <span>10.5</span>
          Halogenoalkanes
        </li>
        <li class='yes'>
          <span>10.6</span>
          Reaction pathways
        </li>
      </ol>
    </li>
    <li class='yes'>
      <span>11</span>
      <a href='#'>Measurement and data processing</a>
      <ol>
        <li class='yes'>
          <span>11.1</span>
          Uncertainty and error in measurement
        </li>
        <li class='yes'>
          <span>11.2</span>
          Uncertainty in calculated results
        </li>
        <li class='yes'>
          <span>11.3</span>
          Graphical techniques
        </li>
      </ol>
    </li>
  </ol>
  <ol class='higher'>
    <li class='title'>Higher Level</li>
    <li class='no'>
      <span>12</span>
      <a href='#'>Atomic structure</a>
      <ol>
        <li class='no'>
          <span>12.1</span>
          Electron configuration
        </li>
      </ol>
    </li>
    <li class='part'>
      <span>13</span>
      <a href='#'>Periodicity</a>
      <ol>
        <li class='no'>
          <span>13.1</span>
          Trends across period 3
        </li>
        <li class='yes'>
          <span>13.2</span>
          First row "d" block elements
        </li>
      </ol>
    </li>
    <li class='no'>
      <span>14</span>
      <a href='#'>Bonding</a>
      <ol>
        <li class='no'>
          <span>14.1</span>
          Shapes of molecules and ions
        </li>
        <li class='no'>
          <span>14.2</span>
          Hybridisation
        </li>
        <li class='no'>
          <span>14.3</span>
          Delocalisation of electrons
        </li>
      </ol>
    </li>
    <li class='no'>
      <span>15</span>
      <a href='#'>Energetics</a>
      <ol>
        <li class='no'>
          <span>15.1</span>
          Standard enthalpy changes of reaction
        </li>
        <li class='no'>
          <span>15.2</span>
          Born-Haber cycle
        </li>
        <li class='no'>
          <span>15.3</span>
          Entropy
        </li>
        <li class='no'>
          <span>15.4</span>
          Spontaneity
        </li>
      </ol>
    </li>
    <li class='yes'>
      <span>16</span>
      <a href='#'>Kinetics</a>
      <ol>
        <li class='yes'>
          <span>16.1</span>
          Rate expression
        </li>
        <li class='yes'>
          <span>16.2</span>
          Reaction mechanism
        </li>
        <li class='yes'>
          <span>16.3</span>
          Activation energy
        </li>
      </ol>
    </li>
    <li class='part'>
      <span>17</span>
      <a href='#'>Equilibrium</a>
      <ol>
        <li class='no'>
          <span>17.1</span>
          Liquid-vapour equilibrium
        </li>
        <li class='yes'>
          <span>17.2</span>
          The equilibrium law
        </li>
      </ol>
    </li>
    <li class='part'>
      <span>18</span>
      <a href='#'>Acids and Bases</a>
      <ol>
        <li class='yes'>
          <span>18.1</span>
          Calculations involving acids and bases
        </li>
        <li class='yes'>
          <span>18.2</span>
          Buffer solutions
        </li>
        <li class='yes'>
          <span>18.3</span>
          Salt hydrolysis
        </li>
        <li class='yes'>
          <span>18.4</span>
          Acid-base titrations
        </li>
        <li class='no'>
          <span>18.5</span>
          Indicators
        </li>
      </ol>
    </li>
    <li class='no'>
      <span>19</span>
      <a href='#'>Oxidation and reduction</a>
      <ol>
        <li class='no'>
          <span>19.1</span>
          Standard electrode potentials
        </li>
        <li class='no'>
          <span>19.2</span>
          Electrolysis
        </li>
      </ol>
    </li>
    <li class='no'>
      <span>20</span>
      <a href='#'>Organic chemistry</a>
      <ol>
        <li class='no'>
          <span>20.1</span>
          Introduction
        </li>
        <li class='no'>
          <span>20.2</span>
          Nucleophilic substitution reactions
        </li>
        <li class='no'>
          <span>20.3</span>
          Elimination reactions
        </li>
        <li class='no'>
          <span>20.4</span>
          Condensation reactions
        </li>
        <li class='no'>
          <span>20.5</span>
          Reaction pathways
        </li>
        <li class='no'>
          <span>20.6</span>
          Stereoisomerism
        </li>
      </ol>
    </li>
  </ol>
</section>
      <div class='floater'>
        <section class='tutoring'>
          <h2>Tutoring</h2>
          <p>You currently have live tutoring available</p>
          <a class='btn btn-primary'>Start live tutoring session</a>
        </section>
        <section class='exams'>
          <h2>Exams</h2>
          <table>
            <tr>
              <td class='done'>&nbsp;</td>
              <td>Diagnostic Exam</td>
              <td>&nbsp;</td>
              <td>
                <a>results</a>
              </td>
            </tr>
            <tr>
              <td class='done'>&nbsp;</td>
              <td>Practice Exam 1</td>
              <td>76%</td>
              <td>
                <a>results</a>
              </td>
            </tr>
            <tr>
              <td class='done'>&nbsp;</td>
              <td>Practice Exam 2</td>
              <td>83%</td>
              <td>
                <a>results</a>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>Practice Exam 3</td>
              <td>&nbsp;</td>
              <td>
                <a>take exam</a>
              </td>
            </tr>
          </table>
        </section>
        <section class='recent related'>
          <h2>Recently Visited</h2>
          <ol>
            <li class='video'>
              <span>1.4.4</span>
              <a href='charles.html'>Charles' Law</a>
            </li>
            <li class='video'>
              <span>1.4.4</span>
              <a href='ideal.html'>Ideal Gas Law</a>
            </li>
            <li class='video'>
              <span>1.4.5</span>
              <a href='molar.html'>Molar volume</a>
            </li>
          </ol>
        </section>
      </div>
    </div>
    <footer class='main'>
      <p>&copy; Copyright 2012</p>
    </footer>
    <script src='js/jquery.min.js'></script>
    <script src='mediaelement/build/mediaelement-and-player.min.js'></script>
    <script src='js/plugins.js'></script>
    <script src='js/script.js'></script>
  </body>
</html>

dashboard.haml
!!! 5

%html

  %head
  
    %title Wasatch Education : My Dashboard
  
    = Haml::Engine.new(File.read('/Volumes/Macintosh HD/Applications/MAMP/htdocs/wasatch/_header.html.haml')).render
    
    %link(rel="stylesheet" media="all and (min-width:1px)" href="css/dashboard.css")
  
  %body
    %header.main
      %p(class="sign-in")
        %span Student Name
        %a(href="index.html") Sign&nbsp;out
      %nav
        %a.first My account
      %h1(class="main")
        %a(href="index.html") Wasatch Education
 
    .main
    
      %section.profile
        %h2 Study Profile
        .achievements
          %span.title Achievement:
          %span.callout Scholar
          %a 1.023 points earned
          %a 47 points to next level
        
        %a Member since April 2012
        %a 36 study hours spent
        %a 43 Videos viewed
        %a 134 Problems worked
        %a 1 Diagnostic exam taken
        %a 2 practice exams taken
        
      %section.forum
        %h2 IB Chemistry Forum
        .achievements
          %span.title Level:
          %span.callout Chem whiz
          %a 19 questions asked
          %a 285 answers given
        .commenter
          %span.callout Top commenter
          %a 73 helpful answers
        %a.btn.btn-primary Go to forum

      = Haml::Engine.new(File.read('/Volumes/Macintosh HD/Applications/MAMP/htdocs/wasatch/_map.html.haml')).render
      
      .floater    
        %section.tutoring
          %h2 Tutoring
          %p You currently have live tutoring available
          %a.btn.btn-primary Start live tutoring session
          
        %section.exams
          %h2 Exams
          %table
            %tr
              %td.done &nbsp;
              %td Diagnostic Exam
              %td &nbsp;
              %td 
                %a results
            %tr
              %td.done &nbsp;
              %td Practice Exam 1
              %td 76%
              %td 
                %a results
            %tr
              %td.done &nbsp;
              %td Practice Exam 2
              %td 83%
              %td 
                %a results
            %tr
              %td &nbsp;
              %td Practice Exam 3
              %td &nbsp;
              %td 
                %a take exam             
      
        %section.recent.related
          %h2 Recently Visited
          %ol
            %li(class="video")
              %span 1.4.4
              %a(href="charles.html") Charles' Law
            %li(class="video") 
              %span 1.4.4
              %a(href="ideal.html") Ideal Gas Law
            %li(class="video")
              %span 1.4.5
              %a(href="molar.html") Molar volume

                
    %footer.main
      %p &copy; Copyright 2012
  
    %script(src="js/jquery.min.js")
    %script(src="mediaelement/build/mediaelement-and-player.min.js")
    %script(src="js/plugins.js")
    %script(src="js/script.js")
  
  
