section.promo
  .promo
    h1
      <strong>AP,</strong> <strong>IB,</strong> and <strong>A Level</strong><br /> test prep & study support
    
    .signup
      p
        | learn more below
        span or
        a.btn.btn-success.btn-large href="pricing.php" Sign up
    
  img src="img/main4.png" alt=""
  
section.description
  p.leader
    span.motto Your best resource for <span class="advanced">advanced</span> chemistry
    | Course study help 
    em or 
    | In-depth exam review

section.details.videos
  .desc
    h3 Work at your own pace
    p Over 200 high-quality videos covering the essential topics and skills. Concepts are thoroughly explained and demonstrated, and example problems are worked out in an easy-to-follow format.
    a.example.modal-video data-toggle="modal" href="#video-popup" View example video
  
  a.image.modal-video data-toggle="modal" href="#video-popup"
    img src="img/home-video.jpg" alt="a professor demonstrating a chemistry experiment (image taken from one of the Wasatch Education videos)"

#video-popup.modal.hide.fade
  .modal-body
    .video
      iframe src="http://player.vimeo.com/video/50351160?api=1" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
  .modal-footer
    a.btn.btn-primary.btn-closeVid href="#" data-dismiss="modal" Close

- @detail_sections.each do |section|
  section.details class=section.class
    .desc
      h3 = section.title
      p = section.desc
      a.example href=section.url = section.link
  
    a.image href=section.url
      img src="img/#{section.img_src}" alt=section.img_alt

section.end
  a.btn.btn-success.btn-large href="ib_dashboard.html" Sign up
  span  or 
  a href="#" see pricing details