index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wasatch Education</title>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width' name='viewport' />
    <link href='css/mobile.css' rel='stylesheet' />
    <link href='css/bootstrap.css' rel='stylesheet' />
    <link href='mediaelement/build/mediaelementplayer.min.css' rel='stylesheet' />
    <link href='css/style.css' media='all and (min-width:1px)' rel='stylesheet' />
    <script src='http://use.typekit.com/qmd4aav.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){alert(e)}</script>
    <script src='js/modernizr.js'></script>
    <link href='css/home.css' media='all and (min-width:1px)' rel='stylesheet'>
  </head>
  <body>
    <header class='main'>
      <p class='sign-in'>
        <a href='dashboard.html'>Sign&nbsp;in</a>
      </p>
      <nav>
        <a class='first'>Plans & Pricing</a>
      </nav>
      <h1 class='main'>
        <a href='index.html'>Wasatch Education</a>
      </h1>
    </header>
    <div class='main'>
      <section class='promo'>
        <div class='promo'>
          <h1>
            <strong>AP,</strong>
            <strong>IB,</strong>
            and
            <strong>A Level <br /></strong>
            test prep &amp; study support
          </h1>
          <div class='signup'>
            <p>
              learn more below
              <span>or</span>
              <a class='btn btn-success btn-large' href='dashboard.html'>Sign up</a>
            </p>
          </div>
        </div>
        <img alt='' src='img/main4.png'>
      </section>
      <section class='description'>
        <p class='leader'>
          <span class='motto'>Your best resource for advanced chemistry</span>
          Course study help
          <em>or</em>
          In-depth exam review
        </p>
      </section>
      <section class='details videos'>
        <div class='desc'>
          <h3>Work at your own pace</h3>
          <p>Over 200 high-quality videos covering the essential topics and skills. Concepts are thoroughly explained and demonstrated, and example problems are worked out in an easy-to-follow format.</p>
          <a class='example modal-video' data-toggle='modal' href='#myModal'>View example video</a>
        </div>
        <a class='image modal-video' data-toggle='modal' href='#myModal'>
          <img alt='a professor demonstrating a chemistry experiment (image taken from one of the Wasatch Education videos' src='img/home-video.jpg'>
        </a>
      </section>
      <div class='modal hide fade' id='myModal'>
        <div class='modal-body'>
          <video controls='controls' height='100%' id='player1' poster='media/2-Charles-Law.png' preload='none' width='100%'>
            <source src='media/charles-law.m4v' type='video/m4v'></source>
            <source src='media/charles-law.webm' type='video/webm'></source>
          </video>
        </div>
        <div class='modal-footer'>
          <a class='btn btn-primary' data-dismiss='modal' href='#'>Close</a>
        </div>
      </div>
      <section class='details practice'>
        <div class='desc'>
          <h3>Get real-world practice</h3>
          <p>Lots of practice problems that include hints, feedback, and automatic grading, as well as practice exams that simulate the actual test-taking experience</p>
          <a class='example' href='#'>VIEW EXAMPLE PROBLEMS</a>
        </div>
        <a class='image' href='#'>
          <img alt='A screen shot of the practice environment' src='img/home-practice.png'>
        </a>
      </section>
      <section class='details study-guides'>
        <div class='desc'>
          <h3>Understand concepts in-depth</h3>
          <p>A study guide is included with each video to help students take notes and identify key concepts</p>
          <a class='example' href='docs/Introduction-To-Gases.pdf'>VIEW EXAMPLE STUDY GUIDE</a>
        </div>
        <a class='image' href='docs/Introduction-To-Gases.pdf'>
          <img alt='A screen shot of a study guide' src='img/home-study2.png'>
        </a>
      </section>
      <section class='details tutors'>
        <div class='desc'>
          <h3>Get live help</h3>
          <p>Access live tutors for personalized instruction, as well as a monitored community forum for each subject which allows students to ask and answer questions, see hints from other students, and share experiences</p>
          <a class='example' href='#'>SEE PLANS AND PRICING</a>
        </div>
        <a class='image' href='#'>
          <img alt='stock-photo-6219140-working-on-the-computer' src='img/computer2.jpg'>
        </a>
      </section>
      <section class='details diagnostics'>
        <div class='desc'>
          <h3>Create personalized study plans</h3>
          <p>Diagnostic exams identify areas of strength and weakness to help you focus better on the areas that need work</p>
          <a class='example' href='#'>VIEW EXAMPLES</a>
        </div>
        <a class='image' href='#'>
          <img alt='A screen shot of a diagnostics exam' src='img/home-diagnostic.png'>
        </a>
      </section>
      <section class='details study-maps'>
        <div class='desc'>
          <h3>Track your progress</h3>
          <p>Each subject in the AP, IB, or A Level curriculum is organized into a Topic Map for a concise overview and for easy access to specific subjects. Color coding is used to track topics that have been covered or topics that still need work.</p>
          <a class='example' href='#'>VIEW STUDY MAPS</a>
        </div>
        <a class='image' href='#'>
          <img alt='A screen shot of a study map' src='img/home-study.png'>
        </a>
      </section>
      <section class='end'>
        <a class='btn btn-success btn-large' href='dashboard.html'>Sign up</a>
        or
        <a href='#'>see pricing details</a>
      </section>
    </div>
    <footer class='main'>
      <p>&copy; Copyright 2012</p>
    </footer>
    <script src='js/jquery.min.js'></script>
    <script src='mediaelement/build/mediaelement-and-player.min.js'></script>
    <script src='js/plugins.js'></script>
    <script src='js/script.js'></script>
  </body>
</html>

index.html.slim
header.main
  p.sign-in
    a href="dashboard.html" Sign in
  
  nav
    a.first Plans & Pricing
  
  h1.main
    a href="index.html" Wasatch Education

.main
  section.promo
    .promo
      h1
        markdown:
          **AP**, **IB**, and **A Level**  
          test prep & study support
      
      .signup
        p
          | learn more below
          span or
          a.btn.btn-success.btn-large href="dashboard.html" Sign up
      
    img src="img/main4.png" alt=""
    
  section.description
    p.leader
      span.motto Your best resource for advanced chemistry
      | Course study help
      em or
      | In-depth exam review
  
  section.details.videos
    .desc
      h3 Work at your own pace
      p Over 200 high-quality videos covering the essential topics and skills. Concepts are thoroughly explained and demonstrated, and example problems are worked out in an easy-to-follow format.
      a.example.modal-video data-toggle="modal" href="#myModal" View example video
    a.image.modal-video data-toggle="modal" href="#myModal"
      img src="img/home-video.jpg" alt="a professor demonstrating a chemistry experiment (image taken from one of the Wasatch Education videos"

  /
    #myModal.modal.hide.fade
      .modal-body
        video#player1 width="" height="" poster="media/2-Charles-Law.png" controls="controls" preload="none"
          source type="video/m4v" src="media/charles-law.m4v"
          source type="video/webm" src="media/charles-law.webm"
      .modal-footer
        a.btn.btn-primary href="#" data-dismiss="modal" Close
  
  - @detail_sections.each do |section|
    section.details class=section.class
      .desc
        h3 = section.title
        p = section.desc
        a.example href=section.url = section.link
    
      a.image href=section.url
        img src="img/#{section.img_src}" alt=section.img_alt
  
  section.end
    a.btn.btn-success.btn-large href="dashboard.html" Sign up
    span or
    a href="#" see pricing details
