doctype html
html
  head
    title = @title
    
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width"
    
    - @stylesheets.each do |stylesheet|
      link rel="stylesheet" href="styles/#{stylesheet}.css"
    
    link rel="stylesheet" media="all and (min-width:1px)" href="styles/#{@css_file}.css"
    script src="http://use.typekit.com/qmd4aav.js"
    
    javascript:
      try {
        Typekit.load();
      }
      catch(e) {
        alert(e)
      }
    
    script src="js/modernizr.js"
    
  body
    
    == yield
    
    footer.main
      p &copy; Copyright 2012
    
    - @scripts.each do |script|
      script src="js/#{script}"