pricing.haml
!!! 5

%html

  %head
  
    %title Wasatch Education : Plans & Pricing
    
    = Haml::Engine.new(File.read('/Volumes/Macintosh HD/Applications/MAMP/htdocs/wasatch/_header.html.haml')).render    
  
    %link(rel="stylesheet" media="all and (min-width:1px)" href="css/pricing.css")
    
  %body.pricing
    %header.main
      %p(class="sign-in")
        %a(href="dashboard.html") Sign&nbsp;in
      %nav
        %a.first(href="pricing.html") Plans & Pricing
      %h1(class="main") 
        %a(href="index.html") Wasatch Education
  
    .main
    
      %section.pricing-trial
        %h2 Trial
        %div.price
          %p.free Free
          %a.btn.btn-success.btn-large Sign up
        %ul
          %li Diagnostic exams
          %li Personalized study map
          %li Access to high-quality instructional videos (limited)
          %li Two sets of practice problems
          
      %section.pricing-individual
        %h2 Individual
        %div.price
          %p $<span>30</span>/month
          %p.yearly $<span>250</span>/year
          %a.btn.btn-success.btn-large Sign up
        %ul
          %li Diagnostic exams
          %li Personalized study map
          %li <strong>Unlimited</strong> access to over 200 high-quality instructional videos
          %li Practice problems, including hints and feedback
          %li Practice exams
          %li Community forum


      %section.pricing-tutored
        %h2 Tutored
        %div.price
          %p $<span>75</span>/month
          %p.yearly $<span>450</span>/year
          %a.btn.btn-success.btn-large Sign up
        %ul
          %li Diagnostic exams
          %li Personalized study map
          %li <strong>Unlimited</strong> access to over 200 high-quality instructional videos
          %li Practice problems, including hints and feedback
          %li Practice exams 
          %li Community forum
          %li <strong>Personal tutoring with a live chemistry tutor</strong>
 
      %section.pricing-educator
        %h2 Educator
        %div.price
          %p $<span>450</span>/month
          %p.yearly $<span>2950</span>/year
          %a.btn.btn-success.btn-large Sign up
        %ul
          %li Individual Access for one instructor and up to 30 students
          %li Lesson plans, practice experiments, and outlines for teaching chemistry concepts in the classroom
          %li <a href="options.html">More options available</a> for larger classrooms or institutions         
          
    %footer.main
      %p &copy; Copyright 2012
  
    %script(src="js/jquery.min.js")
    %script(src="mediaelement/build/mediaelement-and-player.min.js")
    %script(src="js/plugins.js")
    %script(src="js/script.js")
    
    

pricing.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wasatch Education : Plans & Pricing</title>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width' name='viewport' />
    <link href='css/mobile.css' rel='stylesheet' />
    <link href='css/bootstrap-all.css' rel='stylesheet' />
    <link href='mediaelement/build/mediaelementplayer.min.css' rel='stylesheet' />
    <link href='css/style.css' media='all and (min-width:1px)' rel='stylesheet' />
    <script src='http://use.typekit.com/qmd4aav.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){alert(e)}</script>
    <script src='js/modernizr.min.js'></script>
    <link href='css/pricing.css' media='all and (min-width:1px)' rel='stylesheet'>
  </head>
  <body class='pricing'>
    <header class='main'>
      <p class='sign-in'>
        <a href='dashboard.html'>Sign&nbsp;in</a>
      </p>
      <nav>
        <a class='first' href='pricing.html'>Plans & Pricing</a>
      </nav>
      <h1 class='main'>
        <a href='index.html'>Wasatch Education</a>
      </h1>
    </header>
    <div class='main'>
      <section class='pricing-trial'>
        <h2>Trial</h2>
        <div class='price'>
          <p class='free'>Free</p>
          <a class='btn btn-success btn-large'>Sign up</a>
        </div>
        <ul>
          <li>Diagnostic exams</li>
          <li>Personalized study map</li>
          <li>Access to high-quality instructional videos (limited)</li>
          <li>Two sets of practice problems</li>
        </ul>
      </section>
      <section class='pricing-individual'>
        <h2>Individual</h2>
        <div class='price'>
          <p>$<span>30</span>/month</p>
          <p class='yearly'>$<span>250</span>/year</p>
          <a class='btn btn-success btn-large'>Sign up</a>
        </div>
        <ul>
          <li>Diagnostic exams</li>
          <li>Personalized study map</li>
          <li><strong>Unlimited</strong> access to over 200 high-quality instructional videos</li>
          <li>Practice problems, including hints and feedback</li>
          <li>Practice exams</li>
          <li>Community forum</li>
        </ul>
      </section>
      <section class='pricing-tutored'>
        <h2>Tutored</h2>
        <div class='price'>
          <p>$<span>75</span>/month</p>
          <p class='yearly'>$<span>450</span>/year</p>
          <a class='btn btn-success btn-large'>Sign up</a>
        </div>
        <ul>
          <li>Diagnostic exams</li>
          <li>Personalized study map</li>
          <li><strong>Unlimited</strong> access to over 200 high-quality instructional videos</li>
          <li>Practice problems, including hints and feedback</li>
          <li>Practice exams</li>
          <li>Community forum</li>
          <li><strong>Personal tutoring with a live chemistry tutor</strong></li>
        </ul>
      </section>
      <section class='pricing-educator'>
        <h2>Educator</h2>
        <div class='price'>
          <p>$<span>450</span>/month</p>
          <p class='yearly'>$<span>2950</span>/year</p>
          <a class='btn btn-success btn-large'>Sign up</a>
        </div>
        <ul>
          <li>Individual Access for one instructor and up to 30 students</li>
          <li>Lesson plans, practice experiments, and outlines for teaching chemistry concepts in the classroom</li>
          <li><a href="options.html">More options available</a> for larger classrooms or institutions</li>
        </ul>
      </section>
    </div>
    <footer class='main'>
      <p>&copy; Copyright 2012</p>
    </footer>
    <script src='js/jquery.min.js'></script>
    <script src='mediaelement/build/mediaelement-and-player.min.js'></script>
    <script src='js/plugins.js'></script>
    <script src='js/script.js'></script>
  </body>
</html>
