section.pricing-trial
  h2 Trial
  div.price
    p.free Free
    a.btn.btn-success.btn-large href="signup.php?plan=1" Sign up
  ul
    li Diagnostic exams
    li Personalized study map
    li Access to high-quality instructional videos (limited)
    li Two sets of practice problems
    
section.pricing-individual
  h2 Individual
  div.price
    p $<span>30</span>/month
    p.yearly $<span>250</span>/year
    a.btn.btn-success.btn-large href="signup.php?plan=2" Sign up
  ul
    li Diagnostic exams
    li Personalized study map
    li <strong>Unlimited</strong> access to over 200 high-quality instructional videos
    li Practice problems, including hints and feedback
    li Practice exams
    li Community forum

section.pricing-tutored
  h2 Tutored
  div.price
    p $<span>75</span>/month
    p.yearly $<span>450</span>/year
    a.btn.btn-success.btn-large href="signup.php?plan=3" Sign up
  ul
    li Diagnostic exams
    li Personalized study map
    li <strong>Unlimited</strong> access to over 200 high-quality instructional videos
    li Practice problems, including hints and feedback
    li Practice exams 
    li Community forum
    li <strong>Personal tutoring with a live chemistry tutor</strong>

section.pricing-educator
  h2 Educator
  div.price
    p $<span>450</span>/month
    p.yearly $<span>2950</span>/year
    a.btn.btn-success.btn-large href="signup.php?plan=4" Sign up
  ul
    li Individual Access for one instructor and up to 30 students
    li Lesson plans, practice experiments, and outlines for teaching chemistry concepts in the classroom
    li <a href="options.html">More options available</a> for larger classrooms or institutions         
